4。对已建立的模型进行检验，根据检验结果得出结论。

    -   我们可以清楚地看到多项式回归比线性回归更适合数据。 
此外，由于更好的拟合，多项式回归的 RMSE 远低于线性回归。

    -   简单线性回归的实现从一组给定的输入和输出 (x-y) 对（绿色圆圈）开始。 这些对是观察的结果。 
    最左边的观察（绿色圆圈）有一个输入 x = 0 和一个相应的输出（响应）y = 498.4。 
    下一个观测值有 x = 0 和 y = 508.1，下一个观测值有 x = 1 和 y = 568.2，依此类推。
    售货机数量 - x-axis。
    咖啡销售量 - y-axis。


5。选用合适的指标，对已建立的模型进行评估，要求写出过程。

近似值 b₀ = 523.8 表明我的模型预测 x 等于 0 时的答案为 523.8。 等式 b₁ = 54.89 表示随着 x 增加 1，预测答案增加到 54.89。

咖啡馆预测：
 [523.8       ]
 [523.8       ]
 [578.69285714]
 [578.69285714]
 [633.58571429]
 [633.58571429]
 [688.47857143]
 [688.47857143]
 [743.37142857]
 [743.37142857]
 [798.26428571]
 [798.26428571]
 [853.15714286]
 [853.15714286]

 